{
  "name": "vendorhub-tray",
  "version": "1.0.0",
  "description": "VendorHub System Tray Manager - LRS Services Pvt Ltd",
  "main": "tray.js",
  "scripts": {
    "start": "node tray.js",
    "build": "npx pkg tray.js --targets node18-win-x64 --output ../dist/VendorHub.exe --config pkg.json",
    "build-debug": "npx pkg tray.js --targets node18-win-x64 --output ../dist/VendorHub-debug.exe --config pkg.json --debug"
  },
  "dependencies": {
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
